{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "KafkaConfig": {
    "BootstrapServers": "localhost:9092",
    "TopicNameUserCreated": "user-created-topic",
    "TopicNamePaymentProcessed": "payment-processed-topic",
    "TopicNameOrderPlaced": "order-placed-topic",
    "GroupId": "user-api-group"
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "BaseUrl": "https://localhost:7047",
    "LoginEndpoint": "/Login",
    "UserEndpoint": "/api/User/",
    "Credentials": {
      "Email": "rodrigosiqueirasilva@hotmail.com",
      "Senha": "RodrigoSenha$202"
    }
  }
}