{
  "ApiSettings": {
    "BaseUrl": "https://localhost:7094",
    "BibliotecaEndpoint": "api/BibliotecaUsuario",
    "OrderEndpoint": "api/Order/"
  },
  "KafkaConfig": {
    "BootstrapServers": "localhost:9092",
    "TopicNamePaymentProcessed": "payment-processed-topic",
    "GroupId": "catalog-api-group"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
